PORT=5000
JWT_SECRET_KEY="tdgwgd7td6wge789wged7gwedwe9gd9d98234r0j4rf893fy34fg830yfg3807"
userDepartmentEnum=["administrator", "it", "eng"]
userLevelEnum= ["1", "2", "3", "4", "5"]
# User & access
DEFAULT_PASSWORD="Test1234"
SIGNUP_LEVEL_ACCESS=["1", "2"]
# Admin Info
ADMIN_USERNAME="admin"
ADMIN_DEPARTMENT="administrator"
ADMIN_LEVEL="1"
ADMIN_PASSWORD="G@sht@912"